# The URL is like this since the production version of the application is intended to be a
# Docker image, and this docker image is intended to be used in a compose file where the backend
# can be accessible through this URL via the compose's network
BACKEND_URL=http://backend:3000
